<!DOCTYPE html>
<html>
<head>
	<title>Tarefas ETEC</title>

	<style>
		.content{
			max-width: 400px;
			max-height: 700px;
			margin: auto;
			background: #96ff9f;
			height: 450px;
			padding: 2%;
			border:2px solid #003504;
			margin-top: 75px;
		}
		.content h1{
			text-align: center;
		}
		input[type=text]{
            width: 78%;
			height: 30px;
			margin-bottom: 10px;
		}
		input[type=button]{
            border: 1px solid#003504;
            border-radius: 15px;
			width: 75px;
            float: right;
            height: 35px;
			background-color: #00ff15;
			color: #000000;
		}
		button:hover, input[type=button]:hover{
			background-color: #005307;
			color: #fff;
		}

		button, input[type=button]{ cursor: pointer; }

		button{
			float: right;
			width: 25px;
            padding: 5px;
            text-align: center;
		}
		ul{
            list-style-type: none;
            border: 1px solid;
			padding: 10px;
			height: 250px;
			background: #fff;
			overflow-y: auto;
		}
		li{
			height: 40px;
			margin: 15px 0 15px 0;
			border-bottom: 1px solid;


		}


	</style>
	
</head>
<body>

	<div class='content'>
		

			<div class="line">
					
					<div class="col-12">
						<h1> TAREFAS DA ETEC</h1>
						<form>

							<input type="text" name="tarefa" id='task' placeholder="Nova Atividade..." />
							<input type="button" class="btnX" name="" 
									onclick="addTask();"
                                    value="Adicionar"/>

						</form>

					</div>

			</div>

			<div class="line">
				<div class="col-12">
				
					<div class="to-do-list-box">
					
						<ul id="myList">	

						</ul>


					</div>

				</div>
			</div>

	</div>


<script type="text/javascript">
	
	var ul = document.getElementById("myList");
	var li;
	var itemId;
	var item;
	addTask	= function (){
		
		if(document.getElementById("task").value != ""){

			item   = document.getElementById("task");

			itemId = ul.childElementCount;

			li 	   = createItemEl(item.value,itemId);
			li.appendChild(createRemoveTaskBtn(itemId));
			ul.appendChild(li);
			item.value = "";
		}

	}

	removeTask = function( itemId ){

		for( i = 0 ; i < ul.children.length ; i++){

			if(ul.children[i].getAttribute("index") == itemId ){

				ul.children[i].remove();

			}
		}
	}

	createItemEl = function(itemValue, itemId){

		let li = document.createElement("li");

		li.setAttribute("index", itemId);

		li.appendChild(document.createTextNode(itemValue));

		return li;
	}
	
	createRemoveTaskBtn = function(itemId){
		let btn =  document.createElement("button");
		btn.setAttribute("onclick", "removeTask("+itemId+")"); 
		btn.innerHTML ="X";
		return btn;
	}


	
</script>

</body>
</html>